# Kernel config based on: arch/arm/configs/pxa986_lt023g_blackhawk_defconfig

pkgname=linux-samsung-lt023g
pkgver=3.4.5
pkgrel=6
pkgdesc="Samsung Galaxy Tab 3 7.0 kernel fork"
arch="armv7"
_carch="arm"
_flavor="samsung-lt023g"
url="https://github.com/kumajaya/android_kernel_samsung_lt02"
license="GPL2"
options="!strip !check !tracedeps pmb:cross-native"
makedepends="perl sed installkernel bash gmp-dev bc linux-headers elfutils-dev devicepkg-dev gcc6"

# Compiler: this kernel was only tested with GCC6. Feel free to make a merge
# request if you find out that it is booting working with newer GCCs as
# well. See <https://postmarketos.org/vendorkernel> for instructions.
if [ "${CC:0:5}" != "gcc6-" ]; then
	CC="gcc6-$CC"
	HOSTCC="gcc6-gcc"
	CROSS_COMPILE="gcc6-$CROSS_COMPILE"
fi

# Source
_repository="android_kernel_samsung_lt02"
_commit="c6fb6f677aa195b07348eb7777322ca956f9c44c"
_config="config-$_flavor.$arch"
source="
	$pkgname-$_commit.tar.gz::https://github.com/kumajaya/$_repository/archive/$_commit.tar.gz
	$_config
	compiler-gcc6.h
	timeconst_fix.patch
	455bd4c430b0c0a361f38e8658a0d6cb469942b5.patch
	418df63adac56841ef6b0f1fcf435bc64d4ed177.patch
"
builddir="$srcdir/$_repository-$_commit"

prepare() {
	default_prepare
	. downstreamkernel_prepare
}

build() {
	unset LDFLAGS
	make ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-postmarketOS"
}

package() {
	downstreamkernel_package "$builddir" "$pkgdir" "$_carch" "$_flavor"
}

sha512sums="41b0dc94d29e1ad75bcb309aebefc58302b5176be30cafd827b7f69b44805b84d44de93dfc363e671a421623ad2b6d264edbc74976106ba52f0c249d268622f1  linux-samsung-lt023g-c6fb6f677aa195b07348eb7777322ca956f9c44c.tar.gz
2138534d9602e2f53e449385385ba7a9e4918c47c76b12d13f81151110c58957be9ad8e0ba0456e2a630574d1f04297863f041db551baad3c7ff592a923e8166  config-samsung-lt023g.armv7
d80980e9474c82ba0ef1a6903b434d8bd1b092c40367ba543e72d2c119301c8b2d05265740e4104ca1ac5d15f6c4aa49e8776cb44264a9a28dc551e0d1850dcc  compiler-gcc6.h
7191d532df8f6a8bf64b5b5bcaa7343c8d1b844c891a67fc6d29f421903ddd46c3e779a6f5a5833a6a8f635d1582f5224fa795b3912b8b211a90ee561ad31469  timeconst_fix.patch
efd1641c0892fddb9c5feea3e49e534fed311b01f0576688b5af766e0160850822d0eb8e296b08c5f82b586d5d0336a98e8e86707ba9af7fcf36fc89f0b288eb  455bd4c430b0c0a361f38e8658a0d6cb469942b5.patch
5c080c27716d124616e4e684fc63bffb2665f00de06e894dfd78f58588feec2fec858fe8234b054061e3db14d28cb90fbac53f4b54c4fac5946d843cf038386c  418df63adac56841ef6b0f1fcf435bc64d4ed177.patch"
