# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=postmarketos-ui-plasma-mobile
pkgver=3
pkgrel=1
pkgdesc="(Wayland) Mobile variant of KDE Plasma (does not run without hardware acceleration, allows only numeric passwords!)"
url="https://wiki.postmarketos.org/wiki/Plasma_Mobile"
arch="noarch !armhf !armv7 !x86" # armhf: #75, x86: aports#11807, armv7,x86: plasma-pa
license="GPL-3.0-or-later"
depends="bluedevil
	breeze
	elogind
	iio-sensor-proxy
	kscreen
	kwallet-pam
	kwayland-integration
	ofono
	ofono-openrc
	plasma-phone-components
	plasma-nm-mobile
	polkit-kde-agent-1
	powerdevil
	pulseaudio
	qt5-qtvirtualkeyboard
	xdg-desktop-portal-kde
	urfkill
	urfkill-openrc
	"
# Required to launch
depends="$depends
	lightdm
	lightdm-openrc
	xorg-server
	"
_pmb_recommends="breeze-gtk
	firefox-esr
	index
	kaccounts-providers
	kde-gtk-config
	kirigami-gallery
	koko
	kpeoplesink
	kpeoplevcard
	plasma-angelfish
	plasma-camera
	plasma-dialer
	plasma-phonebook
	postmarketos-artwork-wallpapers
	postmarketos-config-firefox
	postmarketos-hidden-desktop-entries
	qmlkonsole
	spacebar
	xdg-user-dirs
	"
install="$pkgname.post-install $pkgname.post-upgrade"
source="kwinrc
	kdeglobals
	qtlogging.ini
	unlock-plasma
	62-lightdm-autologin.conf
	000-gschema.override
	gtk-app-wayland.sh
	"
subpackages="$pkgname-extras"
options="!check"

package() {
	install -Dm644 "$srcdir"/62-lightdm-autologin.conf \
		"$pkgdir"/usr/share/lightdm/lightdm.conf.d/62-autologin.conf

	install -Dm644 "$srcdir"/kwinrc \
		"$pkgdir"/etc/xdg/kwinrc

	install -Dm644 "$srcdir"/kdeglobals \
		"$pkgdir"/etc/xdg/kdeglobals

	install -Dm644 "$srcdir"/qtlogging.ini \
		"$pkgdir"/etc/xdg/QtProject/qtlogging.ini

	install -Dm755 "$srcdir"/unlock-plasma \
		"$pkgdir"/usr/bin/unlock-plasma

	install -Dm755 "$srcdir"/gtk-app-wayland.sh \
		"$pkgdir"/etc/profile.d/gtk-app-wayland.sh

	install -Dm644 "$srcdir"/000-gschema.override \
		"$pkgdir"/usr/share/glib-2.0/schemas/000-postmarketos.gschema.override
}

extras() {
	pkgdesc="Meta package for additional Plasma mobile apps"
	_pmb_recommends="
		buho
		calindori
		kaidan
		ktrip
		nota
		okular-mobile
		vvave
		"

	mkdir -p "$subpkgdir"
}

sha512sums="a95d3bbd1e8051c9b394ad7a26e4beb2d1be8d3c38189819da61fd42b1c7fd3948c4737bc9246eee23eaf5fd9451cd6362fb06442f3d8f967f930d3bcc5cfbe9  kwinrc
93d6c3e76b6e8d3c8c5424fcb921595ad3569e1aba1b03255b977230b33146dc73a97327e455e8a539018cb02c3bf1a700dd951622f798b50f36c5d381a1b342  kdeglobals
341f0b866c315f37868ef3e7137cce8b53a0e8e6164e5af71b3e8e2fa68321afbf0652d76124ef84bade1393f701748852ac939aef9daff7e272a0df827780eb  qtlogging.ini
e5dcc82c0e58288fd7a8f805e60fa777fab71c68355f085a0e4f25b05526491476fdb6decbc7c0495626d6736a53bfc8e8f34a3231210858998e19cd6fbc89a0  unlock-plasma
564d682f188ebba7371d9b860c699cf7e73006788f48b9fc2e2ba925e0359194ae1a4508fad2b3a5c2ed92a99d7cbc4cd3cb2e3d5bb003511d51e7bd249958a9  62-lightdm-autologin.conf
2c0ac3cc66e9af71fb89c4f790b6f71598b5c0ecd9b684bd7cbd95d25ce27c256154b8e3a66e1f2648e4d4410d7a5cedc9663b31c1c87b33dcc3179c98d04252  000-gschema.override
57793bb079c76ba3bdcfca7880aa887de11fe80e7a05557b78435e57feabab70fbaeedc42da3aec6f914c35bba8e8ee9918367516eb45ee247f63f694624f179  gtk-app-wayland.sh"
